PORT=8000
CORS_ORIGIN=*
mongodb+srv://hamidtechdestination_db_user:<ali123ali>@cluster0.836kp3t.mongodb.net
ACCESS_TOKEN_SECRET=chai with backend

ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=backend with chai
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=